# spring-batch-hibernate

spring-batch-csv-to-mysql/: build.gradle
spring-batch-csv-to-mysql/src/main/java/com/walking/techie/: Application.java  BatchConfiguration.java
spring-batch-csv-to-mysql/src/main/java/com/walking/techie/csvtomysql/jobs/: BatchConfiguration.java
spring-batch-csv-to-mysql/src/main/java/com/walking/techie/csvtomysql/listener/: JobCompletionNotificationListener.java
spring-batch-csv-to-mysql/src/main/java/com/walking/techie/csvtomysql/model/: Person.java  PersonDTO.java  PersonJpaRespository.java
spring-batch-csv-to-mysql/src/main/java/com/walking/techie/csvtomysql/processor/: PersonFieldSetMapper.java  PersonItemProcessor.java  PersonItemWriter.java
spring-batch-csv-to-mysql/src/main/resources/: application.yml  person.csv
